** COMPROVANTE DE TRANSAÇÃO BANCARIA - TRANSFERENCIA **

Cliente: Eduardo
Agencia: 3533 - Numero da Conta :2322 Conta: corrente
====================================================
================Tranferido para:====================

Valor Total Transferido R$: 100.0
Conta Destino: 3233
Cliente: Eu CPF: 123456787

====================================================

O Saldo atual da sua conta R$ 1899.6000000000004

====================================================

Tarifa desta operação foi R$: 0.2

================ Fim do Comprovante =================
======= OBRIGADO POR UTILIZAR NOSSOS SERVIÇOS========
======== Pencent Bank Copyright © Copyright ® =======
