** COMPROVANTE DE TRANSAÇÃO BANCARIA - TRANSFERENCIA **

Cliente: Roberto
Agencia: 3533 - Numero da Conta :4522 Conta: poupanca
====================================================
================Tranferido para:====================

Valor Total Transferido R$: 100.0
Conta Destino: 2322
Cliente:  CPF: 123456789

====================================================
nO Saldo atual da sua conta R$ 5800.0

====================================================

Tarifa desta operação foi R$: 0.2

================ Fim do Comprovante =================
======= OBRIGADO POR UTILIZAR NOSSOS SERVIÇOS========
======== Pencent Bank Copyright © Copyright ® =======
