**** COMPROVANTE DE TRANSAÇÃO BANCARIA - SAQUE ****

Cliente: Roberto
Agencia: 3533 - Numero da Conta :4522 Conta: poupanca
====================================================
Valor de saque realizado: R$ 100.0

O Saldo Atual da sua conta é: R$ 5900.0

====================================================

Tarifa desta operação foi R$: 0.0

================ Fim do Comprovante =================
======= OBRIGADO POR UTILIZAR NOSSOS SERVIÇOS========
======== Pencent Bank Copyright © Copyright ® =======
