**** COMPROVANTE DE TRANSAÇÃO BANCARIA - SAQUE ****

Cliente: Caio
Agencia: 3534 - Numero da Conta :2324 Conta: corrente
====================================================

Valor de saque realizado: R$ 100.0

O Saldo Atual da sua conta é: R$ 6899.90

====================================================

Tarifa desta operação foi R$: 0.1

================ Fim do Comprovante =================
======= OBRIGADO POR UTILIZAR NOSSOS SERVIÇOS========
======== Pencent Bank Copyright © Copyright ® =======
