** COMPROVANTE DE TRANSAÇÃO BANCARIA - TRANSFERENCIA **

Cliente: Caio
Agencia: 3534 - Numero da Conta :2324 Conta: corrente
====================================================
================Tranferido para:====================

Valor Total Transferido R$: 100.0
Conta Destino: 2323
Cliente: Cristopher CPF: 123456785

====================================================

O Saldo Atual da sua conta é: R$ 6899.60

====================================================

Tarifa desta operação foi R$: 0.2

================ Fim do Comprovante =================
======= OBRIGADO POR UTILIZAR NOSSOS SERVIÇOS========
======== Pencent Bank Copyright © Copyright ® =======
