**** COMPROVANTE DE TRANSAÇÃO BANCARIA - SAQUE ****

Cliente: Eduardo
Agencia: 3533 - Numero da Conta :2322 Conta: corrente
====================================================
Valor de saque realizado: R$ 120.0

O Saldo Atual da sua conta é: R$ 1879.90

====================================================

Tarifa desta operação foi R$: 0.1

================ Fim do Comprovante =================
======= OBRIGADO POR UTILIZAR NOSSOS SERVIÇOS========
======== Pencent Bank Copyright © Copyright ® =======
